<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>fridek/mk-javascript @ GitHub</title>

    <!-- script type="text/javascript" charset="utf-8" src="http://192.168.0.114:3000/socket.io/socket.io.js"></script -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="frontend/lib/jquery.gamequery-0.5.1.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8" src="frontend/lib/helper.js"> </script>
    <script type="text/javascript" charset="utf-8" src="frontend/lib/Class.js"> </script>

    <script type="text/javascript" charset="utf-8" src="frontend/js/Globals.js"> </script>
    <script type="text/javascript" charset="utf-8" src="frontend/js/Input.js"> </script>

    <script type="text/javascript" charset="utf-8" src="frontend/js/characters/Character.js"> </script>
    <script type="text/javascript" charset="utf-8" src="frontend/js/characters/Cvs.js"> </script>
    <script type="text/javascript" charset="utf-8" src="frontend/js/characters/Abobo.js"> </script>

    <script type="text/javascript" charset="utf-8" src="frontend/js/Game.js"> </script>


  <style type="text/css">
    body {
      margin-top: 3.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

        html,body{
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: verdana, sans-serif;
            font-size: 8pt;
        }

        .healthbar {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 20px;
            border: 2px solid #fff;
            background-color: #f00;
        }

        .innerHealthbar {
            width: 200px;
            height: 20px;
            background-color: #0f0;
        }

        #player2_healthbar {
            left: auto;
            right: 20px;
        }

        h1#win {
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
  <a href="http://github.com/fridek/mk-javascript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fridek/mk-javascript/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fridek/mk-javascript/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fridek/mk-javascript">mk-javascript</a>
      <span class="small">by <a href="http://github.com/fridek">fridek</a></span></h1>

    <div class="description">
      Mortal Combat written in MVC "objective" JavaScript during an DevMeeting in Cracow<br />

      Move with arrows, punch - S, kick - A. Requires Firebug or Chrome (for console.log).
      For now it's very unstable and not playable.
    </div>
    <div style="clear: both; width: 800px; height: 200px;">

        <div id="playground" style="width: 800px; height: 200px;">
            <div id="welcomMessage"style="position: absolute; top: 0px; width: 800px; height: 200px; color: white; z-index: 1000; background: #333;">
                <img src="frontend/images/logo.png" style="position: relative; left: 300px; top: 10px; margin-bottom: 20px;" >
                <div id="loadingBarB" style="position: relative; left: 100px; height: 15px; width: 600px; background: none; border: thin solid #660000">
                    <div id="loadingBar" style="position: relative; left: 0px; height: 15px; width: 0px; background: url('frontend/images/load.png');"></div>
                </div><br />
            </div>
        </div>
    </div>

    <div id="log">
        
    </div>

    <script type="text/javascript">
        $(window).ready(function() {
            new Game();
        });
    </script>

        <h2>Contact</h2>
        <p>Sebastian Poręba (sebastian.poreba@gmail.com)
        <br/>      </p>


        <h2>Download</h2>
        <p>
          You can download this project in either
          <a href="http://github.com/fridek/mk-javascript/zipball/master">zip</a> or
          <a href="http://github.com/fridek/mk-javascript/tarball/master">tar</a> formats.
        </p>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
          by running:
          <pre>$ git clone git://github.com/fridek/mk-javascript</pre>
        </p>

        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/fridek/mk-javascript">fridek/mk-javascript</a>
        </div>

      </div>


    </body>
    </html>
